#great-channels{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
}
#grid-great-channels{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: inherit;
    gap: 30px;
}
.channel{
    background-color: #000000;
    border-radius: 15px;
}
.thumb-channel img{
    width: 80px;
    height: auto;
}
.thumb-channel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.channel{
    width: 250px;
    height: 200px;
    position:relative;
}

.channel h3{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%)
}

@media (max-width: 630px){
    .channel{
        width: 200px;
        height: 150px;
    }
}

@media (max-width: 512px){
    .channel{
        height: 100px;
        width: 150px;
    }
    .channel h3{
        display: none;
    }
    .thumb-channel img{
        width: 40px;
        height: auto;
    }
}

@media (max-width: 392px){
    .channel{
        height: 90px;
        width: 130px;
    }
}
